DATABASE_URL = postgresql+psycopg2://sa:1234@db:5432/notas
BACKEND_URL = db+postgresql://sa:1234@db:5432/notas
# CHANGE HERE THE BROKER URL TO HAVE A PREDEFINED USER
BROKER_URL = amqp://guest@rabbit:5672//